6.954458951950073
         24001119 function calls (24000883 primitive calls) in 6.966 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1157409    3.367    0.000    4.271    0.000 train_bpe.py:65(merge_byte_pair)
      243    1.635    0.007    6.808    0.028 train_bpe.py:51(merge_once)
12438084/12438070    0.598    0.000    0.598    0.000 {built-in method builtins.len}
  4531409    0.453    0.000    0.453    0.000 {method 'get' of 'dict' objects}
      243    0.377    0.002    4.648    0.019 train_bpe.py:61(<dictcomp>)
  5640725    0.306    0.000    0.306    0.000 {method 'append' of 'list' objects}
      243    0.066    0.000    0.066    0.000 train_bpe.py:59(<listcomp>)
        1    0.056    0.056    0.094    0.094 train_bpe.py:78(pre_tokenization)
        1    0.048    0.048    6.954    6.954 train_bpe.py:8(train_bpe)
   160785    0.027    0.000    0.027    0.000 train_bpe.py:85(<genexpr>)
5822/5821    0.013    0.000    0.013    0.000 {built-in method builtins.max}
    27758    0.003    0.000    0.003    0.000 {method 'group' of '_regex.Match' objects}
        1    0.003    0.003    0.009    0.009 _regex_core.py:1(<module>)
    27759    0.003    0.000    0.003    0.000 {method 'encode' of 'str' objects}
        1    0.002    0.002    0.002    0.002 {method 'split' of '_regex.Pattern' objects}
        1    0.001    0.001    0.001    0.001 __init__.py:814(__add__)
        4    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       63    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.001    0.001    0.011    0.011 regex.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    6.966    6.966 train_bpe.py:1(<module>)
       34    0.000    0.000    0.001    0.000 enum.py:242(__set_name__)
      186    0.000    0.000    0.001    0.000 enum.py:1525(__and__)
      648    0.000    0.000    0.000    0.000 enum.py:1507(_get_value)
     11/1    0.000    0.000    0.001    0.001 _parser.py:516(_parse)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
     1560    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.002    0.001 regex.py:449(_compile)
    15/10    0.000    0.000    0.001    0.000 _regex_core.py:427(parse_sequence)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.000    0.000 enum.py:1377(_missing_)
      930    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 enum.py:367(__setitem__)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      146    0.000    0.000    0.000    0.000 enum.py:828(__setattr__)
      217    0.000    0.000    0.001    0.000 enum.py:688(__call__)
      217    0.000    0.000    0.000    0.000 enum.py:1095(__new__)
      374    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
       28    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      316    0.000    0.000    0.000    0.000 _parser.py:261(get)
      8/1    0.000    0.000    0.001    0.001 _parser.py:456(_parse_sub)
      243    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     13/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1667(lookup_property)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
      5/1    0.000    0.000    6.966    6.966 {built-in method builtins.exec}
      113    0.000    0.000    0.000    0.000 enum.py:1357(_iter_member_by_value_)
    55/21    0.000    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5585a91b13c0}
      8/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:1165(_find_and_load)
       29    0.000    0.000    0.000    0.000 enum.py:1514(__or__)
        1    0.000    0.000    0.001    0.001 enum.py:499(__new__)
      136    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       27    0.000    0.000    0.000    0.000 _regex_core.py:2517(__init__)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1656(standardise_name)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 train_bpe.py:30(<dictcomp>)
      6/5    0.000    0.000    0.000    0.000 _regex_core.py:3846(optimise)
      243    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     53/5    0.000    0.000    0.000    0.000 _regex_core.py:1928(compile)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      127    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      8/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1635(numeric_to_rational)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
      4/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap_external>:934(exec_module)
        3    0.000    0.000    0.000    0.000 {built-in method regex._regex.compile}
        1    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
      350    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
     10/7    0.000    0.000    0.000    0.000 _regex_core.py:3455(pack_characters)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1467(_get_spec)
      113    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      5/4    0.000    0.000    0.000    0.000 _regex_core.py:3878(_compile)
    15/10    0.000    0.000    0.000    0.000 _regex_core.py:3443(optimise)
      5/3    0.000    0.000    0.001    0.000 _regex_core.py:417(_parse_pattern)
      7/1    0.000    0.000    0.011    0.011 <frozen importlib._bootstrap>:666(_load_unlocked)
       86    0.000    0.000    0.000    0.000 _regex_core.py:4053(get)
       53    0.000    0.000    0.000    0.000 _regex_core.py:4196(match)
        3    0.000    0.000    0.000    0.000 _regex_core.py:345(_check_firstset)
      113    0.000    0.000    0.000    0.000 enum.py:1367(_iter_member_by_def_)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2072(optimise)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      191    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
      133    0.000    0.000    0.000    0.000 _regex_core.py:1878(__init__)
       23    0.000    0.000    0.000    0.000 _regex_core.py:3246(__init__)
     17/5    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        8    0.000    0.000    0.000    0.000 _regex_core.py:1192(parse_escape)
        8    0.000    0.000    0.000    0.000 _regex_core.py:511(apply_quantifier)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 _regex_core.py:2179(_split_common_prefix)
        3    0.000    0.000    0.000    0.000 _regex_core.py:2346(_reduce_to_set)
       34    0.000    0.000    0.000    0.000 enum.py:747(__delattr__)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        9    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        1    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
       57    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
       20    0.000    0.000    0.000    0.000 _regex_core.py:1881(with_flags)
       39    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       19    0.000    0.000    0.000    0.000 _regex_core.py:3537(_flush_characters)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      117    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:272(_compile)
      116    0.000    0.000    0.000    0.000 _regex_core.py:1661(<genexpr>)
       19    0.000    0.000    0.000    0.000 _regex_core.py:384(make_case_flags)
        4    0.000    0.000    0.000    0.000 _regex_core.py:1389(parse_property)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1948(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
     17/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 locale.py:612(setlocale)
       28    0.000    0.000    0.000    0.000 _regex_core.py:1871(make_sequence)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       65    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.011    0.011 __init__.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       31    0.000    0.000    0.000    0.000 _regex_core.py:3432(__init__)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2146(_compile)
       39    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
    15/10    0.000    0.000    0.000    0.000 _regex_core.py:3439(fix_groups)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 _regex_core.py:1513(parse_set_imp_union)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       39    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.001    0.001 _parser.py:979(parse)
        6    0.000    0.000    0.000    0.000 _regex_core.py:376(_flatten_code)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1577(parse_set_item)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1411(_path_hooks)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      132    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       49    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2063(Branch)
       51    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        6    0.000    0.000    0.000    0.000 _regex_core.py:2546(_compile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 _regex_core.py:73(RegexFlag)
        1    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
       94    0.000    0.000    0.000    0.000 enum.py:1374(<lambda>)
       26    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _compiler.py:740(compile)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       19    0.000    0.000    0.000    0.000 enum.py:1453(<listcomp>)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.min}
    16/11    0.000    0.000    0.000    0.000 _regex_core.py:2453(<genexpr>)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1536(parse_set_member)
    34/24    0.000    0.000    0.000    0.000 _regex_core.py:1934(__hash__)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 _regex_core.py:3506(get_firstset)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1562(__init__)
       55    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 locale.py:679(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1447(parse_set)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2166(_flatten_branches)
       39    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        2    0.000    0.000    0.000    0.000 _regex_core.py:803(parse_paren)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2909(_compile)
       13    0.000    0.000    0.000    0.000 _regex_core.py:2400(_flush_set_members)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1121(parse_flags_subpattern)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 _regex_core.py:1425(parse_property_name)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        3    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2123(<listcomp>)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
       16    0.000    0.000    0.000    0.000 _regex_core.py:2871(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:979(_find_data_type_)
        3    0.000    0.000    0.000    0.000 _regex_core.py:335(_compile_firstset)
       31    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2139(get_firstset)
       14    0.000    0.000    0.000    0.000 _regex_core.py:3271(_compile)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3645(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1499(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2880(optimise)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 enum.py:943(_get_mixins_)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3522(_compile)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        3    0.000    0.000    0.000    0.000 enum.py:933(_check_for_existing_members_)
    34/24    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _regex_core.py:4264(__init__)
        1    0.000    0.000    0.002    0.002 regex.py:340(finditer)
        2    0.000    0.000    0.000    0.000 _compiler.py:388(<listcomp>)
       22    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       49    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 _regex_core.py:508(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        9    0.000    0.000    0.000    0.000 _regex_core.py:2197(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1699(path_hook_for_FileFinder)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2068(fix_groups)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4365(_get_required_string)
       15    0.000    0.000    0.000    0.000 _regex_core.py:3627(<genexpr>)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2902(get_firstset)
       49    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 _regex_core.py:3943(__init__)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2122(pack_characters)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        2    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3239(Property)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _regex_core.py:1102(parse_subpattern)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1658(_fill_cache)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_regex.Pattern' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        4    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.001    0.001 __init__.py:225(compile)
       16    0.000    0.000    0.000    0.000 _parser.py:176(append)
       21    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.002    0.002 regex.py:314(split)
        2    0.000    0.000    0.000    0.000 _parser.py:376(_escape)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2510(Character)
        3    0.000    0.000    0.000    0.000 regex.py:471(complain_unused_args)
        1    0.000    0.000    0.000    0.000 enum.py:652(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:1547(__invert__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        2    0.000    0.000    0.000    0.000 _parser.py:903(_parse_flags)
        1    0.000    0.000    0.000    0.000 enum.py:1008(_find_new_)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4041(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1877(RegexBase)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       16    0.000    0.000    0.000    0.000 _regex_core.py:2191(<genexpr>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3301(Range)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:453(_uniq)
       20    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3431(Sequence)
       14    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        6    0.000    0.000    0.000    0.000 _regex_core.py:2540(get_firstset)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.094    0.094 train_bpe.py:39(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        8    0.000    0.000    0.000    0.000 _regex_core.py:559(parse_quantifier)
        4    0.000    0.000    0.000    0.000 _regex_core.py:4119(get_while)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 _regex_core.py:3626(max_width)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2885(pack_characters)
       34    0.000    0.000    0.000    0.000 enum.py:1151(__init__)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       18    0.000    0.000    0.000    0.000 enum.py:798(<genexpr>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2003(Atomic)
        1    0.000    0.000    0.000    0.000 _regex_core.py:946(parse_lookaround)
        1    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3079(LookAround)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1085(parse_flags)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       34    0.000    0.000    0.000    0.000 enum.py:239(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2715(Fuzzy)
       34    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3805(SetSymDiff)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2877(fix_groups)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3971(_compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3147(LookAroundConditional)
        8    0.000    0.000    0.000    0.000 _virtualenv.py:50(find_spec)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3644(SetBase)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       23    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _regex_core.py:1937(__eq__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3091(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3960(get_firstset)
       30    0.000    0.000    0.000    0.000 _regex_core.py:2537(optimise)
       28    0.000    0.000    0.000    0.000 _regex_core.py:1901(fix_groups)
        1    0.000    0.000    0.002    0.002 train_bpe.py:90(strip_special_tokens)
        3    0.000    0.000    0.000    0.000 __init__.py:660(update)
        6    0.000    0.000    0.000    0.000 _regex_core.py:2064(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       10    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3936(String)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1568(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2940(max_width)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3378(RefGroup)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        3    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3691(_handle_case_folding)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3659(rebuild)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        6    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'finditer' of '_regex.Pattern' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:410(make_property)
      3/2    0.000    0.000    0.000    0.000 _regex_core.py:2452(max_width)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3998(StringSet)
        1    0.000    0.000    0.000    0.000 enum.py:360(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2959(PossessiveRepeat)
       17    0.000    0.000    0.000    0.000 _regex_core.py:3262(optimise)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4326(_check_group_features)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method _locale.getencoding}
        1    0.000    0.000    0.000    0.000 train_bpe.py:31(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 _regex_core.py:2107(_add_precheck)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2867(GreedyRepeat)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3236(_compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3749(SetDiff)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3265(get_firstset)
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _regex_core.py:3082(__init__)
        6    0.000    0.000    0.000    0.000 _regex_core.py:2573(max_width)
        2    0.000    0.000    0.000    0.000 train_bpe.py:40(<genexpr>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3838(SetUnion)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2584(Conditional)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3775(SetInter)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1943(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2989(Group)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       12    0.000    0.000    0.000    0.000 _regex_core.py:1907(pack_characters)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        8    0.000    0.000    0.000    0.000 _regex_core.py:1931(is_empty)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3746(__del__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1069(parse_flag_set)
        1    0.000    0.000    0.000    0.000 __init__.py:253(escape)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4039(Source)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4239(at_end)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3233(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1976(Any)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3120(_compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2455(CallGroup)
        1    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        3    0.000    0.000    0.000    0.000 regex.py:476(<setcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:772(__getattr__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 _regex_core.py:3985(max_width)
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 _regex_core.py:1947(ZeroWidthBase)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4235(expect)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:193(__get__)
        1    0.000    0.000    0.000    0.000 enum.py:965(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4261(Info)
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        2    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 _parser.py:963(fix_flags)
        1    0.000    0.000    0.000    0.000 enum.py:794(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 _regex_core.py:30(error)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        3    0.000    0.000    0.000    0.000 regex.py:642(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3721(max_width)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3295(Prune)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2848(Grapheme)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:806(__members__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3916(Skip)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3663(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3075(LazyRepeat)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_code_size}
        1    0.000    0.000    0.000    0.000 _regex_core.py:4386(Scanner)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3519(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1995(AnyAll)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2059(Boundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2501(CallRef)
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1999(AnyU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3629(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3088(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3232(PrecompiledCode)
        1    0.000    0.000    0.000    0.000 _regex_core.py:262(Namespace)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3928(StartOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3098(pack_characters)
        1    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2709(Failure)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2693(EndOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3427(SearchAnchor)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_properties}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3924(StartOfLineU)
        3    0.000    0.000    0.000    0.000 _regex_core.py:1916(can_be_affix)
        1    0.000    0.000    0.000    0.000 _regex_core.py:61(_UnscopedFlagSet)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3932(StartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3991(Literal)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3920(StartOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2677(DefaultEndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3071(Keep)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2705(EndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2673(DefaultBoundary)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2863(GraphemeBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2681(DefaultStartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2701(EndOfStringLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2697(EndOfStringLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2935(__eq__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2689(EndOfLineU)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2685(EndOfLine)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1925(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:65(ParseError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:69(_FirstSetError)
        1    0.000    0.000    0.000    0.000 enum.py:1257(value)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3144(max_width)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}


